.menu-header {
    margin-bottom: 50px;
}

.title {
    font-size: 75px;
    -unity-text-align: upper-center;
    -unity-font: url("project://database/Assets/Fonts/ELEGANT%20TYPEWRITER%20Bold.ttf?fileID=12800000&guid=d6ef603025f43b542afe69d8a3f8274e&type=3#ELEGANT TYPEWRITER Bold");
    -unity-font-style: normal;
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
}

.menu {
    width: 1000px;
    height: 600px;
}

.menu-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/ELEGANT%20TYPEWRITER%20Bold.ttf?fileID=12800000&guid=d6ef603025f43b542afe69d8a3f8274e&type=3#ELEGANT TYPEWRITER Bold");
    font-size: 30px;
}

.button {
    margin-bottom: 30px;
    font-size: 45px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(103, 103, 103);
    border-right-color: rgb(103, 103, 103);
    border-top-color: rgb(103, 103, 103);
    border-bottom-color: rgb(103, 103, 103);
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease-in-out, ease-in-out;
    background-color: rgb(38, 38, 38);
    color: rgb(255, 255, 255);
    transition-property: background-color, border-color;
}

.button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button:active {
    background-color: rgb(123, 123, 123);
}

.menu-body {
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
}

.menu-header {
}

.menu-footer {
    margin-top: 10px;
}

.unity-base-slider__dragger {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 30px;
    height: 30px;
    top: auto;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    background-color: rgb(202, 202, 202);
    transition-property: background-color;
}

.unity-base-slider__dragger:hover {
    background-color: rgb(255, 255, 255);
}

.unity-base-slider__dragger:focus {
    background-color: rgb(255, 255, 255);
}

.unity-base-slider__drag-container {
    justify-content: center;
}

.unity-label {
    -unity-font: url("project://database/Assets/Fonts/ELEGANT%20TYPEWRITER%20Bold.ttf?fileID=12800000&guid=d6ef603025f43b542afe69d8a3f8274e&type=3#ELEGANT TYPEWRITER Bold");
    -unity-font-definition: initial;
}
