<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8fa38b4ba46bf7e4cbff240b0bfdbbd3&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" class="menu-container" style="justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MenuBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.75); width: 100%; height: 100%; position: absolute;" />
        <ui:VisualElement name="Menu" class="menu" style="height: 518px; width: 862px; align-items: center;">
            <ui:VisualElement name="MenuHeader" class="menu-header">
                <ui:Label tabindex="-1" text="Reversed Turing Test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuTitle" class="title" />
                <ui:Label tabindex="-1" text="Can you convince Alan you are an AI?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuSubTitle" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuBody" class="menu-body" style="justify-content: center;">
                <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuFooter" class="menu-footer">
                <ui:Label tabindex="-1" text="Sound Volume:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundText" style="-unity-text-align: upper-center;" />
                <ui:Slider label="Music" high-value="1" show-input-field="false" name="MusicVolumeSlider" style="width: 488px;" />
                <ui:Slider label="Talking" high-value="1" show-input-field="false" name="TalkingVolumeSlider" style="width: 488px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
